# amplify-framework-training

./: .graphqlconfig.yml  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/myappjava/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/api/myappjava/resolvers/: README.md
amplify/backend/auth/myappjavaef2aa368/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
amplify/hooks/: README.md
app/: build.gradle
app/src/androidTest/java/com/example/myappjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/myappjava/: AmplifyActivity.java  AmplifyApp.java  App.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/myappjava/api/graphql/: GraphQLAPIFragment.java  TodoAdapter.java  schema.graphql
app/src/main/java/com/example/myappjava/auth/: Auth.java  AuthFragment.java  AuthViewModel.java  ConfirmSignUpFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/example/myappjava/config/base/: BaseFragment.java
app/src/main/java/com/example/myappjava/config/binding/: ViewBindingAdapter.java
app/src/main/res/drawable/: ic_auth.xml  ic_logo_light.xml
app/src/main/res/drawable-v24/: ic_graphql_api.xml  ic_round_add_button.xml
app/src/main/res/layout/: activity_amplify.xml  activity_main.xml  fragment_auth.xml  fragment_confirm_sign_up.xml  fragment_graphql_api.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_todo.xml  nav_header_main.xml
app/src/main/res/menu/: menu_main.xml  navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myappjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
