<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/auth_graph"
            android:icon="@drawable/ic_auth"
            android:title="@string/authentication" />

        <item
            android:id="@+id/graphql_api"
            android:icon="@drawable/ic_graphql_api"
            android:title="@string/graphql_api" />
    </group>
</menu>